<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!-- 
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html xmlns="http://www.w3.org/1999/xhtml">
 <link rel="stylesheet/less" type="text/css" href="<%: Url.Content("~/Content/bootstrap/lib/bootstrap.less")%>" />
    <script src="<%: Url.Content("~/Scripts/less-css/less-1.3.0.min.js")%>" type="text/javascript"></script>
  
-->
<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="<%: Url.Content("~/Content/bootstrap/css/bootstrap.css")%>" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="<%: Url.Content("~/Content/bootstrap/css/bootstrap-responsive.css")%>" rel="stylesheet" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Financial IQ</a>
       
      

        <div class="nav-collapse">
          <% Html.RenderPartial("Menu"); %>
          
        </div><!--/.nav-collapse -->

        <% Html.RenderAction("Profile", "Account"); %>
        

      </div>
    </div>
  </div>

  <div class="container">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
  <script src="<%: Url.Content("~/Content/bootstrap/js/bootstrap.js")%>" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="JSContent" runat="server" />
</body>
</html>
